<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Montserrat';
        }

        .frame {
            width: 544px;
            height: 500px;
            /* background-color: aqua; */
            background-image: url('https://res.cloudinary.com/deiyrl2qp/image/upload/v1726220449/k4x97tlogdgpp9lrhipu.png');
            padding-top: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .headline h1 {
            font-family: 'Montserrat';
            font-size: 28px;
            font-weight: 900;
        }

        hr {
            width: 239px;
            border: 1px solid #000;
        }

        .headline .color {
            color: #F68247;
            padding-bottom: 10px;
        }

        .main-content {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .title h1 {
            font-family: 'Montserrat';
            font-weight: 300;
            font-size: 14px;
        }

        span {
            color: #00B1FC;
            font-weight: 800;
            font-size: 14px;
        }

        .desc {
            width: 248px;
            color: #747474;
        }

        .desc p {
            font-family: 'Montserrat';
            font-weight: 300;
            font-size: 8px;
        }

        .button button {
            display: flex;
            width: 87px;
            height: 12px;
            align-items: center;
            border-radius: 5px;
            background-color: transparent;
            border: 1px solid #00B1FC;
            padding-left: 3px;
            cursor: pointer;
        }

        .button button h1 {
            font-family: 'Montserrat';
            font-weight: 300;
            font-size: 5px;
            align-items: center;
        }
    </style>
    <title>SECUI</title>
</head>
<body>
    <div class="frame">
        <div class="container">
            <div class="headline">
                <h1>LET’S SAVE SOME</h1>
                <h1>ADVENTURING FOR LATER!</h1>
                <h1 class="color">I THINK WE SHOULD GO BACK</h1> 
                <hr>
            </div>
            <div class="main-content">
                <div class="title">
                    <h1>This website is blocked by</h1>
                    <h1><span>MALIFAX INDONESIA</span> with <span>SECUI</span></h1>
                </div>
                <div class="desc">
                    <p>If you think this is a mistake please contact your administrator down below.</p>
                </div>
                <div class="button">
                    <button onclick="window.location.href='https://www.malifax.id/'">
                        <h1>CONTACT ADMINISTRATOR</h1>
                    </button>
                </div>
            </div>
        </div>
        
    </div>
    
</body>
</html>
